# Kafka-Elasticsearch

./: README.md  docker-compose.yml
ProductService/: pom.xml
ProductService/src/main/java/com/example/ProductService/: KafkaConfig.java  KafkaMessage.java  KafkaProducerService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
ProductService/src/main/java/com/example/ProductService/configuration/: KafkaConfig.java
ProductService/src/main/java/com/example/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/example/ProductService/model/: Product.java
ProductService/src/main/java/com/example/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com/example/ProductService/service/: KafkaProducerService.java  ProductService.java
ProductService/src/main/resources/: application.properties
SearchService/: pom.xml
SearchService/src/main/java/com/example/SearchService/: KafkaMessage.java  SearchServiceApplication.java
SearchService/src/main/java/com/example/SearchService/configuration/: ElasticSearchConfig.java  KafkaConfig.java
SearchService/src/main/java/com/example/SearchService/controller/: ProductSearchController.java
SearchService/src/main/java/com/example/SearchService/document/: Product.java
SearchService/src/main/java/com/example/SearchService/repository/: ProductRepository.java
SearchService/src/main/java/com/example/SearchService/service/: KafkaConsumerService.java
SearchService/src/main/resources/: application.properties
kafka-common/: pom.xml
kafka-common/src/main/java/com/example/: KafkaMessage.java  ProductDTO.java
